# just a flag
ENV = 'development'

# base api
VUE_APP_BASE_API = '/dev-api'

# real api
# VUE_APP_REAL_API = 'http://localhost:3003'
VUE_APP_REAL_API = 'http://106.54.168.208:3003'

# vue-cli 使用 VUE_CLI_BABEL_TRANSPILE_MODULES 环境变量,
# 来控制是否启用 babel-plugin-dynamic-import-node 插件.
# 它只做了一件事:将所有import()转换为require().
# 这个配置可以在你有当你有大量的页面时显著提高热更新的速度.
# Detail:  https://github.com/vuejs/vue-cli/blob/dev/packages/@vue/babel-preset-app/index.js

VUE_CLI_BABEL_TRANSPILE_MODULES = true
